// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    RAM4K(in=in,load=a1,address=address[0..11],out=o1);
    RAM4K(in=in,load=a2,address=address[0..11],out=o2);
    RAM4K(in=in,load=a3,address=address[0..11],out=o3);
    RAM4K(in=in,load=a4,address=address[0..11],out=o4);
    RAM4K(in=in,load=a5,address=address[0..11],out=o5);
    RAM4K(in=in,load=a6,address=address[0..11],out=o6);
    RAM4K(in=in,load=a7,address=address[0..11],out=o7);
    RAM4K(in=in,load=a8,address=address[0..11],out=o8);

    DMux8Way(in=load,sel=address[11..13],a=a1,b=a2,c=a3,d=a4,e=a5,f=a6,g=a7,h=a8);
    Mux8Way16(a=o1,b=o2,c=o3,d=o4,e=o5,f=o6,g=o7,h=o8,sel=address[11..13],out=out);
}
