// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
       // First DMux splits in into two based on sel[2]
    DMux(in=in, sel=sel[2], a=top, b=bottom);

    // Then split 'top' into a-d based on sel[1]
    DMux(in=top, sel=sel[1], a=topLeft, b=topRight);
    // Then split 'bottom' into e-h based on sel[1]
    DMux(in=bottom, sel=sel[1], a=bottomLeft, b=bottomRight);

    // Finally, split each of the four above using sel[0]
    DMux(in=topLeft,    sel=sel[0], a=a, b=b);
    DMux(in=topRight,   sel=sel[0], a=c, b=d);
    DMux(in=bottomLeft, sel=sel[0], a=e, b=f);
    DMux(in=bottomRight,sel=sel[0], a=g, b=h);
}
