// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux16.hdl
/**
 * 16-bit multiplexor: 
 * for i = 0, ..., 15:
 * if (sel = 0) out[i] = a[i], else out[i] = b[i]
 */
CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Nand(a=sel, b=sel, out=s1);
    Nand(a=a[0], b=s1, out=a1); Nand(a=sel, b=b[0], out=b1); Nand(a=a1, b=b1, out=out[0]);
    Nand(a=a[1], b=s1, out=a2); Nand(a=sel, b=b[1], out=b2); Nand(a=a2, b=b2, out=out[1]);
    Nand(a=a[2], b=s1, out=a3); Nand(a=sel, b=b[2], out=b3); Nand(a=a3, b=b3, out=out[2]);
    Nand(a=a[3], b=s1, out=a4); Nand(a=sel, b=b[3], out=b4); Nand(a=a4, b=b4, out=out[3]);
    Nand(a=a[4], b=s1, out=a5); Nand(a=sel, b=b[4], out=b5); Nand(a=a5, b=b5, out=out[4]);
    Nand(a=a[5], b=s1, out=a6); Nand(a=sel, b=b[5], out=b6); Nand(a=a6, b=b6, out=out[5]);
    Nand(a=a[6], b=s1, out=a7); Nand(a=sel, b=b[6], out=b7); Nand(a=a7, b=b7, out=out[6]);
    Nand(a=a[7], b=s1, out=a8); Nand(a=sel, b=b[7], out=b8); Nand(a=a8, b=b8, out=out[7]);
    Nand(a=a[8], b=s1, out=a9); Nand(a=sel, b=b[8], out=b9); Nand(a=a9, b=b9, out=out[8]);
    Nand(a=a[9], b=s1, out=a10); Nand(a=sel, b=b[9], out=b10); Nand(a=a10, b=b10, out=out[9]);
    Nand(a=a[10], b=s1, out=a11); Nand(a=sel, b=b[10], out=b11); Nand(a=a11, b=b11, out=out[10]);
    Nand(a=a[11], b=s1, out=a12); Nand(a=sel, b=b[11], out=b12); Nand(a=a12, b=b12, out=out[11]);
    Nand(a=a[12], b=s1, out=a13); Nand(a=sel, b=b[12], out=b13); Nand(a=a13, b=b13, out=out[12]);
    Nand(a=a[13], b=s1, out=a14); Nand(a=sel, b=b[13], out=b14); Nand(a=a14, b=b14, out=out[13]);
    Nand(a=a[14], b=s1, out=a15); Nand(a=sel, b=b[14], out=b15); Nand(a=a15, b=b15, out=out[14]);
    Nand(a=a[15], b=s1, out=a16); Nand(a=sel, b=b[15], out=b16); Nand(a=a16, b=b16, out=out[15]);
}
